PORT=3003

NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"

# Stripe test keys https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=""
STRIPE_SUCCESS_URL="http://localhost:3003/payments/success"
STRIPE_CANCEL_URL="http://localhost:3003/payments/cancel"

# This is the signing secret for the webhook https://dashboard.stripe.com/test/webhooks/we_1P6GrKChnmGobkhBlWR0a
STRIPE_ENDPOINT_SECRET=""
